appname = itpserver
httpport = 8088
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sessionon = true

templatepath = "${templatepath||templates}"
pathprefix = "/root"
hostmode = true

[keycloak]
configurl = "http://10.0.0.0:8080/auth/realms/demo"
clientid = "demo-client"
clientsecret = "ffffffff-eeee-cccc-aaaa-000000000000"
state = "somestate"
redirecturl = "http://10.0.0.0:8088/v1/auth"

[ansible]
hostip = "${hostip}"
uploadpath = "upload"
sourcepath = "ansible-sources"
baseworkpath = "ansible-cli"

[vagrant]
sourcepath = "vagrant-sources"
baseworkpath = "vagrant-vms"
outputpath = "vagrant-output"

[ssh]
host = "${host}"
port = "${port}"
username = "${username}"
password = "${password}"

[ssh-host]
host = "${h_host}"
port = "${h_port}"
username = "${h_username}"
password = "${h_password}"

[nexus]
url = "${n_url}"
username = "${n_username}"
password = "${n_password}"