appname = itpserver
httpport = 8088
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sessionon = true

templatepath = "${templatepath||templates}"
pathprefix = "/root"

[keycloak]
configurl = "http://10.0.0.0:8080/auth/realms/demo"
clientid = "demo-client"
clientsecret = "fffffff-ffff-fff-fff-fffffff"
state = "somestate"
redirecturl = "http://10.0.0.0:8088/v1/auth"

[ansible]
hostip = "${hostip}"
uploadpath = "upload"
sourcepath = "ansible-sources"
baseworkpath = "ansible-cli"

[vagrant]
sourcepath = "vagrant-sources"
baseworkpath = "vagrant-vms"
outputpath = "vagrant-output"

[ssh]
host = "${host}"
port = "${port}"
username = "${username}"
password = "${password}"
