appname = itpserver
httpport = 8088
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sessionon = true

templatepath = "${templatepath||templates}"
[keycloak]
configurl = "http://localhost:8888/auth/realms/demo"
clientid = "demo-client"
clientsecret = "a3644183-ba9e-4663-ac10-78290ed68c62"
state = "somestate"
redirecturl = "http://localhost:8088/v1/auth"

[ansible]
hostip = "${hostip||10.164.17.28}"
uploadpath = "upload"
sourcepath = "/root/ansible-sources"
baseworkpath = "/root/ansible-cli"

[vagrant]
sourcepath = "/root/vagrant-sources"
baseworkpath = "/tmp/vagrants"

[ssh]
host = "${host||10.164.17.28}"
port = "${port||22}"
username = "${username||root}"
password = "${password||123456}"
