appname = itpserver
httpport = 8088
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sessionon = true

templatepath = "${templatepath||templates}"
[keycloak]
configurl = "http://10.110.25.227:8080/auth/realms/demo"
clientid = "demo-client"
clientsecret = "ff152ff8-e1b4-421c-a015-06c36e2fe833"
state = "somestate"
redirecturl = "http://10.164.17.1:8088/v1/auth"

[ansible]
hostip = "${hostip||10.164.17.28}"
uploadpath = "upload"
sourcepath = "/root/ansible-sources"
baseworkpath = "/root/ansible-cli"

[vagrant]
sourcepath = "/root/vagrant-sources"
baseworkpath = "/tmp/vagrants"

[ssh]
host = "${host||10.164.17.28}"
port = "${port||22}"
username = "${username||root}"
password = "${password||123456}"
