appname = itpserver
httpport = 8088
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

templatepath = "${templatepath||templates}"


[ansible]
hostip = "${hostip||10.164.17.28}"
sourcepath = "/root/ansible-sources"
baseworkpath = "/root/ansible-cli"
command = "ansible-playbook"

[vagrant]
sourcepath = "/root/vagrant-sources"
baseworkpath = "/tmp/vagrants"
command = "vagrant"

[ssh]
host = "${host||10.164.17.28}"
port = "${port||22}"
username = "${username||root}"
password = "${password||123456}"
