appname = itpserver
httpport = 8088
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sessionon = true

templatepath = "${templatepath||templates}"
pathprefix = "/Users/wangkun/itp/"
hostmode = false

[keycloak]
configurl = "http://10.110.25.227:8080/auth/realms/demo"
clientid = "demo-client"
clientsecret = "ff152ff8-e1b4-421c-a015-06c36e2fe833"
state = "somestate"
redirecturl = "http://10.180.101.21:8088/v1/auth"

[ansible]
hostip = "${hostip||10.180.101.21}"
sourcepath = "ansible-sources"
baseworkpath = "ansible-cli"
uploadpath = "upload-package"

[vagrant]
sourcepath = "vagrant-sources"
baseworkpath = "vagrant-vms"
outputpath = "vagrant-output"

[ssh]
host = "${host||10.180.101.21}"
port = "${port||22}"
username = "${username||wangkun}"
password = "${password||welc0m3}"

[ssh-host]
host = "${host||10.180.101.21}"
port = "${port||22}"
username = "${username||wangkun}"
password = "${password||welc0m3}"

[nexus]
url = "${n_url||http://10.18.12.37:8081/repository}"
username = "${n_username||admin}"
password = "${n_password||hyzqq0222}"