nz-layout.layout {
  height: 100%;
}

nz-dropdown {
  margin-left: auto;
}

div.login-container {
  display: flex;
  align-items: center;
}

div.login-container a {
  margin-left: 5px;
}

div.logo-container {
  margin-left: 20px;
  margin-right: 50px;
  height: 64px;
  float: left;
}

div.logo-container img {
  border: none;
  vertical-align: center;
}

ul.main-menu {
  line-height: 64px;
  display: flex;
}
