nz-card.vm img{
  margin-left: auto;
  margin-right: auto;
  width: auto;
}

nz-card.vm:hover {
  cursor: pointer;
}

nz-card.vm.selected {
  background-color: lightblue;
}

nz-card.package-info img{
  margin-left: auto;
  margin-right: auto;
  width: auto;
}

nz-card.package-info:hover {
  cursor: pointer;
}

nz-card.package-info.selected {
  background-color: lightblue;
}

a.disabled{
  color: #cccccc;
}

a.disabled:hover{
  cursor: not-allowed;
}
